[Unit]
Description=Polymarket Weather Paper Monitor
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/kai/.openclaw/workspace/ops/polymarket-weather-bot

# Risk profile (can be overridden with systemctl --user edit ...)
Environment=INTERVAL_SEC=7200
Environment=RUN_TIMEOUT_SEC=1200
Environment=MIN_HOURS_TO_EXPIRY=0
Environment=MAX_POSITIONS_PER_CITY=2
Environment=MAX_EVENT_CLUSTER_EXPOSURE_USD=100
Environment=EXIT_EDGE_FLOOR=0.01
Environment=MIN_HOLDING_MINUTES_FOR_EDGE_EXIT=10
Environment=CONFIRM_TICKS=2
Environment=TRADE_SIZE_USD=100
Environment=MAX_OPEN_EXPOSURE_USD=500
Environment=DAILY_STOP_LOSS_USD=-100
Environment=DAILY_NEW_OPEN_NOTIONAL_CAP_USD=0
Environment=PAPER_BANKROLL_USD=1000
Environment=KELLY_FRACTION_CORE=0.20
Environment=KELLY_FRACTION_TAIL=0.08
Environment=MAX_BET_FRACTION=0.10
Environment=TAIL_SIZE_CAP_FRACTION=0.5
Environment=MIN_EDGE_FOR_ENTRY=0.10
Environment=ENTRY_SPREAD_PENALTY_MULT=1.0
Environment=MIN_OPEN_SIZE_USD=10
Environment=MAX_ENTRY_PARTICIPATION=0.20
Environment=FORECAST_ENSEMBLE_MODELS=gfs_seamless,ecmwf_ifs025,icon_seamless
Environment=FORECAST_FALLBACK_MODEL=gfs_seamless
Environment=ENSEMBLE_PROB_SHRINK_ALPHA=1.0
Environment=ENSEMBLE_PROB_SHRINK_BETA=1.0
Environment=MIN_MODEL_FAMILY_COUNT=2
Environment=MODEL_DISCREPANCY_MAX=0.25
Environment=FAIL_CLOSED_ON_EMPTY_SCAN=1
Environment=MAX_COORD_DATES_PER_TICK=30
Environment=EXTERNAL_NO_CONSENSUS_GATE_ENABLED=1
Environment=EXTERNAL_NO_CONSENSUS_MARGIN_C=0.0
Environment=ROBUSTNESS_MU_SHIFT_C=0.7
Environment=ROBUSTNESS_SIGMA_SCALE_LOW=0.85
Environment=ROBUSTNESS_SIGMA_SCALE_HIGH=1.15
Environment=ROBUSTNESS_MIN_EDGE=0.01
Environment=NO_SYNTHETIC_ASK_PENALTY=0.01
Environment=NO_SYNTHETIC_ASK_SPREAD_MULT=0.25
Environment=MAX_EDGE_SANITY=0.35
Environment=MAX_EFFECTIVE_NET_EDGE_SANITY=0.30
Environment=ENABLE_EDGE_ROTATION=1
Environment=ROTATION_MIN_EDGE_DELTA=0.05
Environment=ROTATION_MIN_EV_PER_USD_DELTA=0.08
Environment=ROTATION_MIN_HOLDING_MINUTES=10
Environment=MAX_ROTATIONS_PER_RUN=1
Environment=ROTATION_REQUIRE_PROFIT=1
Environment=COMPOUND_ENABLED=1
Environment=COMPOUND_TRADE_SIZE_FRACTION=0.10
Environment=COMPOUND_MAX_OPEN_EXPOSURE_FRACTION=0.25
Environment=COMPOUND_DAILY_STOP_LOSS_FRACTION=0.03
Environment=COMPOUND_TRADE_SIZE_MIN_USD=10
Environment=COMPOUND_TRADE_SIZE_MAX_USD=100
Environment=COMPOUND_MAX_OPEN_EXPOSURE_MIN_USD=500
Environment=COMPOUND_MAX_OPEN_EXPOSURE_MAX_USD=500
Environment=COMPOUND_DAILY_STOP_LOSS_MIN_ABS_USD=100
Environment=COMPOUND_DAILY_STOP_LOSS_MAX_ABS_USD=100

ExecStart=/home/kai/.openclaw/workspace/ops/polymarket-weather-bot/scripts/monitor_loop.sh

Restart=always
RestartSec=10

[Install]
WantedBy=default.target
